# praca-inzynierska

./: .gitignore  README.md  db.mv.db  db.trace.db  file.sh  file2.sh  file3.sh  file4.sh  file5.sh  file6.sh  file7.sh  file8.sh  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/kotryn/: KotrynApplication.java
src/main/java/com/kotryn/: KotrynApplication.java
src/main/java/com/kotryn/controller/: HomeController.java  MainController.java
src/main/java/com/kotryn/csv/: CSVMyReader.java  File.java  FileFactory.java
src/main/java/com/kotryn/entity/: Context.java  GrowthStockSector.java  Job.java  JobDTO.java  ProcessDescriptor.java  Sector.java  WorstCaseDistributionSector.java
src/main/java/com/kotryn/json/: Body.java  Button.java  Checkbox.java  Dropdown.java  Entity.java  Graph.java  Header.java  Image.java  Input.java  Page.java  Radio.java  StaticList.java  Table.java  Text.java  Title.java  View.java
src/main/java/com/kotryn/lib/: Tools.java
src/main/java/com/kotryn/processes/: AbstractProcessFactory.java  IProcess.java  IProcessFactory.java  OSInfo.java  ProcessBuildingRobustPortfolio.java  ProcessCalculatingSampleCount.java  ProcessCalculatingStatistic.java  ProcessEstimatingGrowthStocks.java  ProcessEstimatingWorstCaseCopula.java  ProcessEstimatingWorstCaseDistributions.java  ProcessFactory.java  ProcessSearchingForStocks.java  ProcessState.java  ProcessType.java  SystemType.java
src/main/java/com/kotryn/repository/: ContextRepository.java  GrowthStockSectorRepository.java  JobRepository.java  ProcessDescriptorRepository.java  SectorRepository.java  WorstCaseDistributionSectorRepository.java
src/main/js/: App.js  Routes.js  app.js  createStore.js  data.js  getPageData.js  getRandomColor.js  main.js
src/main/js/actions/: data.js  example.js  formData.js  inputData.js  inputFormData.js  user.js
src/main/js/components/: AddUser.js  Button.js  ButtonComponent.js  Employee.js  EmployeeList.js  Form.js  FormComponent.js  LineComponent.js  Main.js  ServerError.js  Table.js  TableComponent.js  TextComponent.js  Title.js  TitleComponent.js  UsersList.js
src/main/js/components/Book/: Book.js
src/main/js/components/Film/: Films.js
src/main/js/components/User/: AddUser.js  Users.js  UsersList.js
src/main/js/components/elements/: Button.js  ButtonBack.js  ButtonBackComponent.js  ButtonComponent.js  ButtonDelete.js  ButtonDeleteComponent.js  ButtonForm.js  Checkbox.js  CheckboxComponent.js  Checkboxes.js  Dropdown.js  ExpandedList.js  Form.js  FormComponent.js  FormComponentOld.js  FormInputComponent.js  Graph.js  Image.js  ImageComponent.js  Input.js  InputComponent.js  InputDate.js  Inputs.js  Line.js  LineComponent.js  List.js  Radio.js  RadioButton.js  RadioButtons.js  Table.js  TableComponent.js  Text.js  Title.js  TitleComponent.js
src/main/js/reducers/: data.js  example.js  formData.js  inputData.js  inputFormData.js  user.js
src/main/resources/: application.properties  test.json
src/main/resources/static/: bookconfig.json  books.json  bootstrap.min.css  common.css  dane2.csv  films.json  filmsconfig.json  imageconfig.json  loginconfig.json  studentconfig.json  users.json  usersconfig.json
src/main/resources/static/mock/: .~lock.calculatingStatistic.csv#  .~lock.dane2.csv#  .~lock.dane3.csv#  buildingRobustPortfolio.csv  calculatingSampleCount.csv  calculatingStatistic.csv  dane.csv  dane2.csv  dane4.csv  estimatingGrowthStocks.csv  estimatingNonCorrelatedStocks.csv  estimatingWorstCaseCopula.csv  estimatingWorstCaseDistributions.csv
src/main/resources/templates/: index.html
src/test/java/com/kotryn/: KotrynApplicationTests.java
(+292 files in other folders)
